[general]
; Default ASR and TTS profiles.
default-asr-profile = speech-nuance5-mrcp2
default-tts-profile = speech-nuance5-mrcp2
; UniMRCP logging level to appear in Asterisk logs.  Options are:
; EMERGENCY|ALERT|CRITICAL|ERROR|WARNING|NOTICE|INFO|DEBUG -->
log-level = DEBUG
max-connection-count = 100
offer-new-connection = 1
; rx-buffer-size = 1024
; tx-buffer-size = 1024
; request-timeout = 5000
speech-channel-timeout-usec = 30000000

;
; Profile for Nuance Speech Server MRCPv1
;
[speech-nuance5-mrcp1]
; MRCP version.
version = 1

; === RTSP settings ===
; Must be set to the IP address of the MRCP server.
server-ip = 192.168.1.3
; RTSP port on the MRCP server.
server-port = 4900
; force-destination = 1
resource-location = media
speechsynth = speechsynthesizer
speechrecog = speechrecognizer

; === RTP factory ===
; rtp-ip = 0.0.0.0
; Must be set to the IP address of the MRCP client.
rtp-ip = 192.168.1.2
; rtp-ext-ip = auto
; RTP port range on the MRCP client.
rtp-port-min = 4000
rtp-port-max = 5000

; === Jitter buffer settings ===
playout-delay = 50
; min-playout-delay = 20
max-playout-delay = 200

; === RTP settings ===
ptime = 20
codecs = PCMU PCMA L16/96/8000 telephone-event/101/8000

; === RTCP settings ===
rtcp = 1
rtcp-bye = 2
rtcp-tx-interval = 5000
rtcp-rx-resolution = 1000

;
; Profile for Nuance Speech Server MRCPv2
;
[speech-nuance5-mrcp2]
; MRCP version.
version = 2

; === SIP settings ===
; Must be set to the IP address of the MRCP server.
server-ip = 192.168.1.3
; SIP port on the MRCP server.
server-port = 5060
; server-username = test
force-destination = 1

; === SIP agent ===
; client-ip = 0.0.0.0
; Must be set to the IP address of the MRCP client.
client-ip = 192.168.1.2
; client-ext-ip = auto
; SIP port on the MRCP client.
client-port = 5093
; SIP transport either UDP or TCP.
sip-transport = udp
; ua-name = Asterisk
; sdp-origin = Asterisk
; sip-t1 = 500
; sip-t2 = 4000
; sip-t4 = 4000
; sip-t1x64 = 32000
; sip-timer-c = 185000

; === RTP factory ===
; rtp-ip = 0.0.0.0
; Must be set to the IP address of the MRCP client.
rtp-ip = 192.168.1.2
; rtp-ext-ip = auto
; RTP port range on the MRCP client.
rtp-port-min = 4000
rtp-port-max = 5000

; === Jitter buffer settings ===
playout-delay = 50
; min-playout-delay = 20
max-playout-delay = 200

; === RTP settings ===
ptime = 20
codecs = PCMU PCMA L16/96/8000 telephone-event/101/8000

; === RTCP settings ===
rtcp = 1
rtcp-bye = 2
rtcp-tx-interval = 5000
rtcp-rx-resolution = 1000
