;
; The configuration file of the app_unimrcp module.
;
; The configuration consists of general settings and MRCP profiles. One or more
; MRCP profiles can be specified. The default configuration file includes MRCP
; v2 and v1 profiles for:
;
; - UniMRCP Server (UMS)
; - Nuance Speech Server (NSS)
;
; Notes:
; - the default value of the parameter(s) server-ip must be replaced with the 
;   IP address of the corresponding MRCP server
; - the default value of the parameters client-ip and rtp-ip must be
;   replaced with the IP address of the MRCP client (Asterisk)
;

;
; General settings
;
[general]
; Default ASR and TTS profiles.
default-asr-profile = ums2
default-tts-profile = ums2
; UniMRCP logging level to appear in Asterisk logs.  Options are:
; EMERGENCY|ALERT|CRITICAL|ERROR|WARNING|NOTICE|INFO|DEBUG -->
log-level = DEBUG
max-connection-count = 100
max-shared-count = 100
offer-new-connection = 1
; rx-buffer-size = 1024
; tx-buffer-size = 1024
; request-timeout = 5000
; speech-channel-timeout = 30000

;
; Profile for UniMRCP Server [MRCPv2]
;
[ums2]
; MRCP settings
version = 2
;
; SIP settings
server-ip = 10.0.0.2
server-port = 8060
; SIP user agent
client-ip = 10.0.0.1
client-port = 25097
sip-transport = udp
;
; RTP factory
rtp-ip = 10.0.0.1
rtp-port-min = 28000
rtp-port-max = 29000
;
; Jitter buffer settings
playout-delay = 50
max-playout-delay = 200
; RTP settings
ptime = 20
codecs = PCMU PCMA L16/96/8000 telephone-event/101/8000
; RTCP settings
rtcp = 0

;
; Profile for UniMRCP Server [MRCPv1]
;
[ums1]
; MRCP settings
version = 1
;
; RTSP settings
server-ip = 10.0.0.2
server-port = 1554
resource-location = media
speechsynth = speechsynthesizer
speechrecog = speechrecognizer
;
; RTP factory
rtp-ip = 10.0.0.1
rtp-port-min = 27000
rtp-port-max = 28000
;
; Jitter buffer settings
playout-delay = 50
max-playout-delay = 200
; RTP settings
ptime = 20
codecs = PCMU PCMA L16/96/8000 telephone-event/101/8000
; RTCP settings
rtcp = 0

;
; Profile for Nuance Speech Server [MRCPv2]
;
[speech-nuance5-mrcp2]
; MRCP version.
version = 2

; === SIP settings ===
; Must be set to the IP address of the MRCP server.
server-ip = 10.0.0.3
; SIP port on the MRCP server.
server-port = 5060
; server-username = test
force-destination = 1

; === SIP agent ===
; Must be set to the IP address of the MRCP client.
client-ip = 10.0.0.1
; client-ext-ip = auto
; SIP port on the MRCP client.
client-port = 5093
; SIP transport either UDP or TCP.
sip-transport = udp
; ua-name = Asterisk
; sdp-origin = Asterisk
; sip-t1 = 500
; sip-t2 = 4000
; sip-t4 = 4000
; sip-t1x64 = 32000
; sip-timer-c = 185000

; === RTP factory ===
; Must be set to the IP address of the MRCP client.
rtp-ip = 10.0.0.1
; rtp-ext-ip = auto
; RTP port range on the MRCP client.
rtp-port-min = 4000
rtp-port-max = 5000

; === Jitter buffer settings ===
playout-delay = 50
; min-playout-delay = 20
max-playout-delay = 200

; === RTP settings ===
ptime = 20
codecs = PCMU PCMA L16/96/8000 telephone-event/101/8000

; === RTCP settings ===
rtcp = 1
rtcp-bye = 2
rtcp-tx-interval = 5000
rtcp-rx-resolution = 1000

;
; Profile for Nuance Speech Server [MRCPv1]
;
[speech-nuance5-mrcp1]
; MRCP version.
version = 1

; === RTSP settings ===
; Must be set to the IP address of the MRCP server.
server-ip = 10.0.0.3
; RTSP port on the MRCP server.
server-port = 4900
; force-destination = 1
resource-location = media
speechsynth = speechsynthesizer
speechrecog = speechrecognizer

; === RTP factory ===
; Must be set to the IP address of the MRCP client.
rtp-ip = 10.0.0.1
; rtp-ext-ip = auto
; RTP port range on the MRCP client.
rtp-port-min = 4000
rtp-port-max = 5000

; === Jitter buffer settings ===
playout-delay = 50
; min-playout-delay = 20
max-playout-delay = 200

; === RTP settings ===
ptime = 20
codecs = PCMU PCMA L16/96/8000 telephone-event/101/8000

; === RTCP settings ===
rtcp = 1
rtcp-bye = 2
rtcp-tx-interval = 5000
rtcp-rx-resolution = 1000
