[general]
; UniMRCP named profile. Options are:
unimrcp-profile = uni2      ; UniMRCP MRCPv2 Server
;unimrcp-profile = uni1     ; UniMRCP MRCPv1 Server
;unimrcp-profile = lv2      ; LumenVox MRCPv2 Server
;unimrcp-profile = lv1      ; LumenVox MRCPv1 Server
;unimrcp-profile = nss2     ; Nuance MRCPv2 Server
;unimrcp-profile = nss1     ; Nuance MRCPv1 Server

; UniMRCP logging level.  Options are:
; EMERGENCY|ALERT|CRITICAL|ERROR|WARNING|NOTICE|INFO|DEBUG -->
log-level = DEBUG


; Preloaded grammars
[grammars]
;grammar-name = path-to-grammar-file

; MRCPv2 properties (recognizer and generic header fields)
; http://tools.ietf.org/html/draft-ietf-speechsc-mrcpv2-20#section-9.4
[mrcpv2-properties]
Start-Input-Timers = TRUE
Recognition-Timeout = 20000
No-Input-Timeout = 15000


; MRCPv1 properties (recognizer and generic header fields)
; http://tools.ietf.org/html/rfc4463#section-8.4
[mrcpv1-properties]
Recognizer-Start-Timers = TRUE
Recognition-Timeout = 20000
No-Input-Timeout = 15000
